module.exports = {
	name: '',

	'Something went wrong': '',

	ban: '',
	'Bans an user from the server': '',
	'User to be banned': '',
	'Reason for the ban': '',
	'Do not warn the user about this': '',
	'No reason provided': '',
	"You've been banned": '',
	"User's DM's are off": '',
	'has been banned': '',
	Reason: '',

	exodus: '',
	'Change everyone to a voice channel': '',
	'Channel to move everyone to': '',
	'Moved everyone to': '',

	kick: '',
	'Kicks an user from the server': '',
	'User to be kicked': '',
	'has been kicked': '',
	'Reason for the kick': '',
	"You've been kicked": '',

	timeout: '',
	'Timeouts a user for a period of time': '',
	'User to be timed out': '',
	'Time in minutes the user remains timed out': '',
	'Reason for the timeout': '',
	'has been timed out for': '',
	minutes: '',

	roll: '',
	'Roll a dice': '',
	'Invalid number': '',
	Details: '',

	rps: '',
	'Rock Paper Scissors': '',
	"You've won": '',
	Draw: '',
	"You've lost": '',

	wordle: '',
	'Start a Wordle game': '',
	'Unknown word': '',
	'Used words': '',
	'The correct word was': '',

	avatar: '',
	'Shows avatar of someone': '',
	'User to fetch their avatar': '',

	count: '',
	'Count the size of the string': '',
	'Message to count': '',

	info: '',
	'Gives information about something': '',
	'Gives information about an User': '',
	'Gives information about this': '',
	'User Info': '',
	'User Tag': '',
	'User Id': '',
	'Account Created at': '',
	'Server Info': '',
	'Guild Name': '',
	Members: '',
	'Voice / Text Channels': '',
	'Server Created at': '',

	ping: '',
	'My latency': '',

	say: '',
	'Send a custom message': '',
	'Message to send': '',

	secretsanta: '',
	'Roll a Secret Santa with your friends': '',
	'Not enough members in that role': '',
	'Your secret Santa is': '',
	'Gift them well': '',
	"Everyone has been DM'ed. Go check it": '',
};
